{
  "name": "historical-context",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "validate": "node scripts/validate-data.mjs && node scripts/validate-prose.mjs",
    "build": "npm run validate && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.1.3",
    "zod": "^4.4.3"
  }
}
